BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2024  15:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?WATERFALL_LIGHT?MAIN
            CODE    0027H     0012H     UNIT         ?PR?_LIGHT_X_TH_LED?MAIN
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?WATERFALL_LIGHT?MAIN

?PR?WATERFALL_LIGHT?MAIN
  +--> ?PR?_LIGHT_X_TH_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2024  15:33:36  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0045H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        waterfall_light
  C:0027H         PUBLIC        _light_x_th_led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LIGHT_X_TH_LED
  D:0006H         SYMBOL        x
  C:0027H         LINE#         3
  C:0027H         LINE#         4
  C:002AH         LINE#         5
  C:0038H         LINE#         6
  -------         ENDPROC       _LIGHT_X_TH_LED
  -------         PROC          WATERFALL_LIGHT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:000DH         LINE#         12
  C:0011H         LINE#         13
  C:001BH         LINE#         14
  C:0026H         LINE#         15
  -------         ENDPROC       WATERFALL_LIGHT
  -------         PROC          MAIN
  C:0045H         LINE#         17
  C:0045H         LINE#         18
  C:0045H         LINE#         19
  C:0048H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
