BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2024  19:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE ..\output\Eight_Multiple_Eight_LED_Matrix\main.obj, ..\output\Eight_Multiple_Eight_LED_Matri
>> x\public.obj, ..\output\Eight_Multiple_Eight_LED_Matrix\Eight_Multiple_Eight_LED_Matrix.obj, ..\output\Eight_Multiple
>> _Eight_LED_Matrix\timer.obj, ..\output\Eight_Multiple_Eight_LED_Matrix\LCD1602.obj, ..\output\Eight_Multiple_Eight_LE
>> D_Matrix\DS1302.obj TO ..\output\Eight_Multiple_Eight_LED_Matrix\Template PRINT (.\Listings\Template.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\Eight_Multiple_Eight_LED_Matrix\main.obj (MAIN)
  ..\output\Eight_Multiple_Eight_LED_Matrix\public.obj (PUBLIC)
  ..\output\Eight_Multiple_Eight_LED_Matrix\Eight_Multiple_Eight_LED_Matrix.obj (EIGHT_MULTIPLE_EIGHT_LED_MATRIX)
  ..\output\Eight_Multiple_Eight_LED_Matrix\timer.obj (TIMER)
  ..\output\Eight_Multiple_Eight_LED_Matrix\LCD1602.obj (LCD1602)
  ..\output\Eight_Multiple_Eight_LED_Matrix\DS1302.obj (DS1302)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\Eight_Multiple_Eight_LED_Matrix\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD1602_SHOW_STRING?LCD1602
            DATA    000DH     0004H     UNIT         ?DT?WATERFALL_LIGHT?EIGHT_MULTIPLE_EIGHT_LED_MATRIX
            DATA    0011H     0004H     UNIT         ?DT?TIMER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     006DH     UNIT         ?PR?T0_ISR?TIMER
            CODE    019AH     0025H     UNIT         ?PR?WATERFALL_LIGHT?EIGHT_MULTIPLE_EIGHT_LED_MATRIX
            CODE    01BFH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    01E4H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    01FFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0218H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    022CH     0012H     UNIT         ?PR?_LIGHT_THE_X_TH_LED?EIGHT_MULTIPLE_EIGHT_LED_MATRIX
            CODE    023EH     0010H     UNIT         ?PR?T0_1MS_INIT?TIMER
            CODE    024EH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0268H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\Eight_Multiple_Eight_LED_Matrix\Template (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_ISR?TIMER
  +--> ?PR?_LIGHT_THE_X_TH_LED?EIGHT_MULTIPL...

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LIGHT_THE_X_TH_LED?EIGHT_MULTIPL...
  +--> ?PR?LCD1602_INIT?LCD1602

?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_DELAY_10US?PUBLIC



UNRESOLVED EXTERNAL SYMBOLS:
   TEST



SYMBOL TABLE OF MODULE:  ..\output\Eight_Multiple_Eight_LED_Matrix\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:024EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024EH         LINE#         3
  C:024EH         LINE#         4
  C:0251H         LINE#         5
  C:0258H         LINE#         6
  C:025BH         LINE#         9
  C:025BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 3



  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025DH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:025DH         LINE#         3
  C:025DH         LINE#         4
  C:0267H         LINE#         5
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        PUBLIC

  -------         MODULE        EIGHT_MULTIPLE_EIGHT_LED_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019AH         PUBLIC        waterfall_light
  D:00C8H         PUBLIC        T2CON
  C:022CH         PUBLIC        _light_the_x_th_led
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LIGHT_THE_X_TH_LED
  D:0006H         SYMBOL        x
  C:022CH         LINE#         4
  C:022CH         LINE#         5
  C:022FH         LINE#         6
  C:023DH         LINE#         7
  -------         ENDPROC       _LIGHT_THE_X_TH_LED
  -------         PROC          WATERFALL_LIGHT
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        t
  -------         ENDDO         
  C:019AH         LINE#         9
  C:019AH         LINE#         11
  C:019FH         LINE#         12
  C:01A6H         LINE#         13
  C:01ADH         LINE#         14
  C:01BEH         LINE#         15
  -------         ENDPROC       WATERFALL_LIGHT
  -------         ENDMOD        EIGHT_MULTIPLE_EIGHT_LED_MATRIX

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:023EH         PUBLIC        T0_1ms_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012DH         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_1MS_INIT
  C:023EH         LINE#         4
  C:023EH         LINE#         9
  C:0241H         LINE#         17
  C:0244H         LINE#         18
  C:0247H         LINE#         21
  C:0249H         LINE#         24
  C:024BH         LINE#         27
  C:024DH         LINE#         28
  -------         ENDPROC       T0_1MS_INIT
  -------         PROC          T0_ISR
  -------         DO            
  D:0011H         SYMBOL        counter
  D:0013H         SYMBOL        ledNum
  -------         ENDDO         
  C:012DH         LINE#         30
  C:014AH         LINE#         35
  C:0152H         LINE#         36
  C:015AH         LINE#         37
  C:0160H         LINE#         38
  C:0167H         LINE#         39
  C:016FH         LINE#         40
  C:0179H         LINE#         41
  C:0179H         LINE#         43
  C:017CH         LINE#         44
  C:017FH         LINE#         45
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C9H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0218H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _lcd1602_show_string
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 5


  C:01E4H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01E4H         LINE#         15
  C:01E6H         LINE#         16
  C:01E8H         LINE#         17
  C:01EAH         LINE#         18
  C:01ECH         LINE#         19
  C:01F3H         LINE#         20
  C:01F5H         LINE#         21
  C:01FCH         LINE#         22
  C:01FEH         LINE#         23
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:01C9H         LINE#         32
  C:01C9H         LINE#         33
  C:01C9H         LINE#         34
  C:01CBH         LINE#         35
  C:01CDH         LINE#         36
  C:01CFH         LINE#         37
  C:01D1H         LINE#         38
  C:01D8H         LINE#         39
  C:01DAH         LINE#         40
  C:01E1H         LINE#         41
  C:01E3H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0218H         LINE#         51
  C:0218H         LINE#         52
  C:0218H         LINE#         53
  C:021DH         LINE#         54
  C:0222H         LINE#         55
  C:0227H         LINE#         56
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 6


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         77
  C:0016H         LINE#         78
  C:0016H         LINE#         79
  C:0019H         LINE#         81
  C:0028H         LINE#         83
  C:002EH         LINE#         84
  C:002EH         LINE#         85
  C:0039H         LINE#         86
  C:0039H         LINE#         87
  C:0047H         LINE#         88
  C:0047H         LINE#         89
  C:004BH         LINE#         90
  C:004DH         LINE#         92
  C:004DH         LINE#         93
  C:0055H         LINE#         94
  C:0055H         LINE#         95
  C:0058H         LINE#         96
  C:0063H         LINE#         97
  C:0065H         LINE#         98
  C:0067H         LINE#         99
  C:0067H         LINE#         101
  C:0067H         LINE#         102
  C:0072H         LINE#         103
  C:0072H         LINE#         104
  C:0080H         LINE#         105
  C:0080H         LINE#         106
  C:0084H         LINE#         107
  C:0086H         LINE#         109
  C:0086H         LINE#         110
  C:008EH         LINE#         111
  C:008EH         LINE#         112
  C:0091H         LINE#         113
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00A0H         LINE#         116
  C:00A0H         LINE#         117
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:01FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  19:48:39  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATERFALL_LIGHT?EIGHT_MULTIPLE_EIGHT_LED_MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_1MS_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_STRING?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TEST
    MODULE:  ..\output\Eight_Multiple_Eight_LED_Matrix\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TEST
    MODULE:  ..\output\Eight_Multiple_Eight_LED_Matrix\main.obj (MAIN)
    ADDRESS: 024FH

Program Size: data=22.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
