BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2024  11:04:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\InterruptSystem PRINT (.\Listings\InterruptSystem.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\InterruptSystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0039H     UNIT         ?PR?EXIT0?MAIN
            CODE    00DBH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     0027H     UNIT         ?PR?EXIT1?MAIN
            CODE    012AH     0010H     UNIT         ?CO?MAIN
            CODE    013AH     0007H     UNIT         ?PR?EXIT0_INIT?MAIN
            CODE    0141H     0007H     UNIT         ?PR?EXIT1_INIT?MAIN
            CODE    0148H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\InterruptSystem (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXIT0?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

?PR?EXIT1?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2024  11:04:33  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXIT0_INIT?MAIN
  +--> ?PR?EXIT1_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\InterruptSystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:012AH         PUBLIC        Array
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:013AH         PUBLIC        exit0_init
  C:0141H         PUBLIC        exit1_init
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        _delay_10us
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        press_button_k3_cnt
  D:00C8H         PUBLIC        T2CON
  C:00A2H         PUBLIC        exit0
  C:0103H         PUBLIC        exit1
  B:00A0H.2       PUBLIC        pin0
  B:00A0H.3       PUBLIC        pin1
  B:00A0H.4       PUBLIC        pin2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         PROC          EXIT0_INIT
  C:013AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2024  11:04:33  PAGE 3


  C:013AH         LINE#         25
  C:013CH         LINE#         26
  C:013EH         LINE#         27
  C:0140H         LINE#         28
  -------         ENDPROC       EXIT0_INIT
  -------         PROC          EXIT1_INIT
  C:0141H         LINE#         30
  C:0141H         LINE#         31
  C:0143H         LINE#         32
  C:0145H         LINE#         33
  C:0147H         LINE#         34
  -------         ENDPROC       EXIT1_INIT
  -------         PROC          MAIN
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00DEH         LINE#         63
  C:00E1H         LINE#         64
  C:00E3H         LINE#         65
  C:00E5H         LINE#         66
  C:00E7H         LINE#         67
  C:00E7H         LINE#         68
  C:00F7H         LINE#         69
  C:00FEH         LINE#         70
  C:0101H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          EXIT0
  C:00A2H         LINE#         74
  C:00AFH         LINE#         76
  C:00B6H         LINE#         77
  C:00B9H         LINE#         78
  C:00BCH         LINE#         79
  C:00C4H         LINE#         80
  C:00CAH         LINE#         81
  C:00CEH         LINE#         82
  C:00CEH         LINE#         83
  C:00D0H         LINE#         84
  C:00D0H         LINE#         85
  -------         ENDPROC       EXIT0
  -------         PROC          EXIT1
  C:0103H         LINE#         86
  C:0110H         LINE#         88
  C:0117H         LINE#         89
  C:011AH         LINE#         90
  C:011DH         LINE#         91
  C:011FH         LINE#         92
  C:011FH         LINE#         93
  -------         ENDPROC       EXIT1
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
