Build target 'module_template'
compiling public.c...
..\PUBLIC\PUBLIC.H(7): warning C318: can't open file 'led.h'
..\PUBLIC\PUBLIC.H(8): warning C318: can't open file 'key.h'
..\PUBLIC\PUBLIC.H(9): warning C318: can't open file 'smg.h'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
Program Size: data=8.0 xdata=0 code=11
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 5 Warning(s).
Build target 'module_template'
compiling public.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
Program Size: data=8.0 xdata=0 code=11
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 2 Warning(s).
Build target 'module_template'
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=35
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC
Program Size: data=9.0 xdata=0 code=28
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 1 Warning(s).
Build target 'module_template'
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=35
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling led.c...
..\BSP\LED\LED.H(3): error C202: 'P2': undefined identifier
Target not created
Build target 'module_template'
compiling led.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW?LED
Program Size: data=9.0 xdata=0 code=36
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 1 Warning(s).
Build target 'module_template'
compiling main.c...
..\PUBLIC\PUBLIC.H(6): warning C318: can't open file 'led.h'
..\USER\MAIN.C(8): warning C206: 'leds_show': missing function-prototype
compiling public.c...
..\PUBLIC\PUBLIC.H(6): warning C318: can't open file 'led.h'
compiling led.c...
linking...
Program Size: data=9.0 xdata=0 code=42
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 3 Warning(s).
Build target 'module_template'
compiling main.c...
..\PUBLIC\PUBLIC.H(6): warning C318: can't open file 'led.h'
..\USER\MAIN.C(8): warning C206: 'leds_show_on': missing function-prototype
..\USER\MAIN.C(10): warning C206: 'leds_show_off': missing function-prototype
compiling led.c...
linking...
Program Size: data=9.0 xdata=0 code=56
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 3 Warning(s).
Build target 'module_template'
compiling main.c...
compiling public.c...
compiling led.c...
linking...
Program Size: data=9.0 xdata=0 code=56
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
linking...
Program Size: data=9.0 xdata=0 code=56
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
linking...
Program Size: data=9.0 xdata=0 code=56
creating hex file from "..\module_template"...
"..\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling main.c...
compiling public.c...
compiling led.c...
linking...
Program Size: data=9.0 xdata=0 code=56
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=70
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=70
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 0 Warning(s).
Build target 'module_template'
compiling led.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW_RUN?LED
Program Size: data=9.0 xdata=0 code=91
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 1 Warning(s).
Build target 'module_template'
compiling main.c...
compiling public.c...
compiling led.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW_ON?LED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW_OFF?LED
Program Size: data=9.0 xdata=0 code=67
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 2 Warning(s).
Build target 'module_template'
compiling main.c...
compiling led.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW_ON?LED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDS_SHOW_OFF?LED
Program Size: data=10.0 xdata=0 code=77
creating hex file from "..\output\module_template"...
"..\output\module_template" - 0 Error(s), 2 Warning(s).
