BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2024  16:16:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\button_control_tube PRINT (.\Listings\button_control_tube.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button_control_tube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0010H     UNIT         ?CO?MAIN
            CODE    0064H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button_control_tube (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\button_control_tube (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0054H         PUBLIC        Array
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2024  16:16:04  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0068H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0064H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0064H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0068H         LINE#         30
  C:0068H         LINE#         31
  C:0072H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:000FH         LINE#         37
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:001BH         LINE#         42
  C:0020H         LINE#         43
  C:0023H         LINE#         44
  C:0026H         LINE#         45
  C:0029H         LINE#         46
  C:0029H         LINE#         47
  C:002EH         LINE#         48
  C:0031H         LINE#         49
  C:0034H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:0046H         LINE#         56
  C:004DH         LINE#         57
  C:004DH         LINE#         58
  C:004FH         LINE#         59
  C:004FH         LINE#         60
  C:0052H         LINE#         61
  C:0052H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
